[00:00.00] 作词 : 陈绮贞
[00:15.83] 作曲 : 陈绮贞
[00:30.43] 编曲 : 李雨寰
[00:51.71]天空突然下起倾盆大雨
[00:57.66]恋人在屋檐下相偎相依
[01:04.03]移动我的脚步轻松躲雨
[01:10.43]人潮拥挤握住湿热的手心
[01:16.79]再也不愿想起不快乐的旋律
[01:23.23]呼吸这一秒的空气
[01:29.99]还有多少回忆 藏著多少秘密
[01:36.03]在我心里翻来覆去
[01:39.62]什么叫做爱情
[01:42.92]还有多少回忆 藏著多少秘密
[01:48.89]在你心里我也许只是你欣赏的风景
[01:59.70]
[02:21.15]夜晚静静等著电话响起
[02:27.26]时间躺在他去年寄来的信
[02:33.70]空荡的房间我播放著舞曲
[02:40.02]旋转这一秒的孤寂
[02:46.79]还有多少回忆 藏著多少秘密
[02:52.79]在你心里我也许是你轻快的游戏
[02:59.56]还有多少回忆 藏著多少秘密
[03:05.64]在你心里我也许只是你缓慢的练习
[03:15.62]音乐响起我一个人演出重覆的舞曲
[03:27.18]
