

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#7c0502">
  <meta name="author" content="Cauchy">
  <meta name="keywords" content="">
  
    <meta name="description" content="作业简介： 1.自定义组件：涉及SciptableObject 2.编程实践（Hit UFO）：涉及工厂模式">
<meta property="og:type" content="article">
<meta property="og:title" content="HW5: 与游戏世界交互">
<meta property="og:url" content="https://cauchyoooo.github.io/2022/11/13/2022/Homework5/index.html">
<meta property="og:site_name" content="Cauchy&#39;s Blog">
<meta property="og:description" content="作业简介： 1.自定义组件：涉及SciptableObject 2.编程实践（Hit UFO）：涉及工厂模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cauchyoooo.github.io/img/2022/Homework5/01.png">
<meta property="og:image" content="https://cauchyoooo.github.io/img/2022/Homework5/02.png">
<meta property="og:image" content="https://cauchyoooo.github.io/img/2022/Homework5/04.gif">
<meta property="og:image" content="https://cauchyoooo.github.io/img/2022/Homework5/03.png">
<meta property="article:published_time" content="2022-11-13T06:00:00.000Z">
<meta property="article:modified_time" content="2025-01-02T18:09:05.907Z">
<meta property="article:author" content="Cauchy">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="singleton">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cauchyoooo.github.io/img/2022/Homework5/01.png">
  
  
  
  <title>HW5: 与游戏世界交互 - Cauchy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- katex -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/.css">
<link rel="stylesheet" href="/katex.min.css">



  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cauchyoooo.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"!","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cauchy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">与游戏世界交互</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 14:00" pubdate>
          2022年11月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">与游戏世界交互</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>作业简介：</p>
<p>1.自定义组件：涉及SciptableObject</p>
<p>2.编程实践（Hit UFO）：涉及工厂模式</p>
</blockquote>
<span id="more"></span>
<p>💎</p>
<h3 id="一-自定义组件"><a class="markdownIt-Anchor" href="#一-自定义组件"></a> 一、自定义组件</h3>
<ul>
<li>用自定义组件定义几种飞碟，做成预制</li>
</ul>
<p>这里借用资源商店的Sets - Gems里的prefab（都是宝石呀）作为飞碟原型。</p>
<p>先利用 ScriptableObject 设定飞碟的属性</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c#">[<span class="hljs-meta">System.Serializable</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Attributes</span>&#123;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;大小&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> size;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;速度&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> speed;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;得分&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> score;<br>&#125;<br><br>[<span class="hljs-meta">CreateAssetMenu(fileName = <span class="hljs-string">&quot;DiskItem&quot;</span>, menuName = <span class="hljs-string">&quot;(ScritableObject)DiskItem&quot;</span>)</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DiskItem</span> : <span class="hljs-title">ScriptableObject</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Desc;<br>    [<span class="hljs-meta">Tooltip(<span class="hljs-string">&quot;飞碟属性&quot;</span>)</span>]<br>    <span class="hljs-keyword">public</span> Attributes attributes;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>分数与对应的属性如下表所示:</p>
<table>
<thead>
<tr>
<th>分数</th>
<th>大小</th>
<th>速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>15</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>17</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>20</td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td>35</td>
</tr>
</tbody>
</table>
<p>形状颜色与之匹配的分数规则如下图所示：</p>
<p><img src="/img/2022/Homework5/01.png" srcset="/img/loading.gif" lazyload alt="01" /></p>
<p>再利用Monobehavior脚本为各飞碟附上相应属性</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> DiskItem diskItem;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，我们自定义的预制件就做好了。</p>
<p>👾</p>
<h3 id="二-编程实践"><a class="markdownIt-Anchor" href="#二-编程实践"></a> 二、编程实践</h3>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/Cauchyoooo/3DGameDesign/tree/main/hw5/Assets">https://github.com/Cauchyoooo/3DGameDesign/tree/main/hw5/Assets</a></p>
<ul>
<li>编写一个简单的鼠标打飞碟游戏
<ul>
<li>游戏有多个round，每个round包括数次trial；</li>
<li>每个trial的飞碟属性（色彩、大小、发射位置、速度、角度）及同时出现的个数都可能不同；</li>
<li>每个trial的飞碟有随机性，总体难度随round上升；</li>
<li>鼠标点中得分，得分规则按飞碟属性不同计算，规则可自定义。</li>
</ul>
</li>
<li>要求：
<ul>
<li>使用带缓存的工厂模式管理不同飞碟的生产与回收，该工厂必须是场景单实例的！具体实现可参考资源Singleton模板类；</li>
<li>尽可能使用前面MVC结构实现人机交互与游戏模型分离。</li>
</ul>
</li>
</ul>
<h4 id="简单工厂"><a class="markdownIt-Anchor" href="#简单工厂"></a> 简单工厂</h4>
<p>简单工厂又称为工厂方法，即类一个方法能够得到一个对象实例，使用者不需要知道该实例如何构建、初始化等细节。</p>
<ul>
<li>游戏对象的创建与销毁高成本，必须减少销毁次数。</li>
<li>屏蔽创建与销毁的业务逻辑，是程序易于扩展。</li>
</ul>
<p>在Unity中，<strong>工厂方法+单实例+对象池</strong> 通常都是同时一起用。这里给出一个设计例子：</p>
<p><img src="/img/2022/Homework5/02.png" srcset="/img/loading.gif" lazyload alt="02" /></p>
<p>其中：</p>
<ul>
<li>DiskFactory 类是一个单实例类，用钱买场景单实例创建</li>
<li>DiskFactory 类有工厂方法 GetDisk 产生飞碟，有回收方法 FreeDisk</li>
<li>DiskFactory 使用模板模式根据预制和规则制作飞碟</li>
<li>对象模板包括飞碟对象与飞碟数据</li>
</ul>
<h4 id="实现效果"><a class="markdownIt-Anchor" href="#实现效果"></a> 实现效果</h4>
<p><img src="/img/2022/Homework5/04.gif" srcset="/img/loading.gif" lazyload alt="04" /></p>
<h4 id="代码框架"><a class="markdownIt-Anchor" href="#代码框架"></a> 代码框架</h4>
<p><img src="/img/2022/Homework5/03.png" srcset="/img/loading.gif" lazyload alt="03" /></p>
<p>其中标注了<strong>固定模板</strong>的类是基本与前几次作业使用的代码一致，除了<code>Singleton</code>是本次作业新增的。</p>
<p><code>Singleton</code>代码如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span>&lt;<span class="hljs-title">T</span>&gt; : <span class="hljs-title">MonoBehaviour</span> <span class="hljs-keyword">where</span> <span class="hljs-title">T</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> T instance;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> T Instance&#123;<br>        <span class="hljs-keyword">get</span>&#123;<br>            <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>)&#123;<br>                instance = (T)FindObjectOfType(<span class="hljs-keyword">typeof</span>(T));<br>                <span class="hljs-keyword">if</span>(instance == <span class="hljs-literal">null</span>)&#123;<br>                    Debug.LogError(<br>                        <span class="hljs-string">&quot;An instance of &quot;</span>+<br>                        <span class="hljs-keyword">typeof</span>(T)+<br>                        <span class="hljs-string">&quot; is needed in the scene, but there is none.&quot;</span><br>                    );<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> instance;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="主要代码"><a class="markdownIt-Anchor" href="#主要代码"></a> 主要代码</h4>
<p><strong>CCFlyAction</strong></p>
<p>用于飞行动作。通过改变游戏对象position的z轴来实现其移动，也加入了游戏对象自己旋转。当z轴坐标不大于-20时，理解为飞出屏幕，销毁处理。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CCFlyAction</span> : <span class="hljs-title">SSAction</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> speed;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> CCFlyAction <span class="hljs-title">GetCCFlyAction</span>(<span class="hljs-params"><span class="hljs-built_in">float</span> s</span>)</span>&#123;<br>        CCFlyAction action = ScriptableObject.CreateInstance&lt;CCFlyAction&gt;();<br>        action.speed = s;<br>        <span class="hljs-keyword">return</span> action;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>    &#123;<br>        <span class="hljs-comment">//飞碟已经被&quot;销毁&quot;</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.transform.gameObject.activeSelf == <span class="hljs-literal">false</span>) &#123; <br>            Debug.Log(<span class="hljs-string">&quot;Hit Destroy&quot;</span>);<br>            <span class="hljs-keyword">this</span>.destroy = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">this</span>.callback.SSActionEvent(<span class="hljs-keyword">this</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.transform.position.z &lt;= <span class="hljs-number">-20</span>)&#123;<br>            Debug.Log(<span class="hljs-string">&quot;Out Destroy&quot;</span>);<br>            <span class="hljs-keyword">this</span>.destroy = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">this</span>.callback.SSActionEvent(<span class="hljs-keyword">this</span>);<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        transform.position -= <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, speed * Time.deltaTime);<br>        transform.Rotate(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-number">10</span> * Time.deltaTime, <span class="hljs-number">30</span> * Time.deltaTime));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>CCActionManager</strong></p>
<p>用于管理飞行动作。<strong>注</strong>：其中这里的<code>Update()</code>不需要实现，则不要<code>new</code>，否则不能进入基类已编写好的<code>Update()</code>函数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CCActionManager</span> : <span class="hljs-title">SSActionManager</span>, <span class="hljs-title">ISSActionCallback</span> <br>&#123;<br>    <span class="hljs-keyword">public</span> RoundController sceneController;<br>    <span class="hljs-keyword">public</span> CCFlyAction action;<br>    <span class="hljs-keyword">public</span> DiskFactory factory;<br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        sceneController = (RoundController)Director.getInstance().currentSceneController;<br>        sceneController.actionManager = <span class="hljs-keyword">this</span>;<br>        factory = Singleton&lt;DiskFactory&gt;.Instance;<br>    &#125;<br><br>    <span class="hljs-comment">// protected new void Update()&#123;&#125;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">SSActionEvent</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">        SSAction source,</span></span><br><span class="hljs-params"><span class="hljs-function">        SSActionEventType events = SSActionEventType.Completed,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-built_in">int</span> intParam = <span class="hljs-number">0</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-built_in">string</span> strParam = <span class="hljs-literal">null</span>,</span></span><br><span class="hljs-params"><span class="hljs-function">        Object objectParam = <span class="hljs-literal">null</span></span>)</span> &#123;<br>            factory.freeDisk(source.transform.gameObject);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MoveDisk</span>(<span class="hljs-params">GameObject disk</span>)</span> &#123;<br>        action = CCFlyAction.GetCCFlyAction((<span class="hljs-built_in">float</span>)disk.GetComponent&lt;Test&gt;().diskItem.attributes.speed);<br>        RunAction(disk, action, <span class="hljs-keyword">this</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>IUserAction &amp; ISceneController</strong></p>
<p>用户动作及场景动作的接口。两者共用一个<code>getHit()</code>来检测用户点击场景的游戏对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IUserAction</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">gameOver</span>()</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHit</span>()</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Restart</span>()</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ISceneController</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoadResource</span>()</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getHit</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>DiskFactory</strong></p>
<p>飞碟工厂。used用于存储创造出来的飞碟，free用于要销毁的飞碟。由于飞碟对象使用我们前面制作的预制件，所以只需要使用及对不同round做一些处理即可。</p>
<p>对于第一轮，只会出现1分与2分的飞碟；第二轮只会出现1分、2分与5分的飞碟；第三轮往后会出现所有种类的飞碟。要注意飞碟加分与扣分的区别。飞碟的出生位置，随轮数增加而中心向外扩。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MyException</span> : <span class="hljs-title">System.Exception</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span>()</span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> message</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">message</span>)</span>&#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DiskFactory</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    List&lt;GameObject&gt; used;<br>    List&lt;GameObject&gt; free;<br>    System.Random rand;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        used = <span class="hljs-keyword">new</span> List&lt;GameObject&gt;();<br>        free = <span class="hljs-keyword">new</span> List&lt;GameObject&gt;();<br>        rand = <span class="hljs-keyword">new</span> System.Random();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> <span class="hljs-title">getDiskName</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> seed</span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb1a&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">2</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb1b&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">3</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb1c&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">4</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk1a&quot;</span>;    <br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">5</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk1b&quot;</span>;    <br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">6</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk1c&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">7</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk2a&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">8</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk2b&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">9</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb5a&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">10</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk5a&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">11</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb5b&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">12</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk5b&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">13</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Bomb9&quot;</span>;<br>        <span class="hljs-keyword">if</span>(seed == <span class="hljs-number">14</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Prefabs/Disk9&quot;</span>;               <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> GameObject <span class="hljs-title">createDisk</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> round</span>)</span>&#123;<br>        GameObject disk;<br>        <span class="hljs-built_in">int</span> right=<span class="hljs-number">7</span>;<br>        <span class="hljs-keyword">if</span>(round == <span class="hljs-number">1</span>)<br>            right = <span class="hljs-number">7</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(round == <span class="hljs-number">2</span>)<br>            right = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">else</span><br>            right = <span class="hljs-number">14</span>;<br>            <br>        <span class="hljs-keyword">if</span>(free.Count != <span class="hljs-number">0</span>)&#123;<br>            disk = free[<span class="hljs-number">0</span>];<br>            free.Remove(disk);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-built_in">string</span> getName = getDiskName(rand.Next(<span class="hljs-number">1</span>,right+<span class="hljs-number">1</span>));<br>            disk = GameObject.Instantiate(Resources.Load(getName, <span class="hljs-keyword">typeof</span>(GameObject))) <span class="hljs-keyword">as</span> GameObject;<br>        &#125;<br>        <span class="hljs-built_in">int</span> roundX = round*<span class="hljs-number">10</span>;<br>        <span class="hljs-built_in">int</span> roundY = round*<span class="hljs-number">6</span>;<br>        <span class="hljs-built_in">int</span> roundZ = <span class="hljs-number">100</span>+round*<span class="hljs-number">20</span>;<br>        disk.transform.position = <span class="hljs-keyword">new</span> Vector3(rand.Next(-roundX,roundX+<span class="hljs-number">1</span>), rand.Next(-roundY,roundY+<span class="hljs-number">1</span>), rand.Next(<span class="hljs-number">80</span>,roundZ));<br><br>        <span class="hljs-built_in">int</span> scale = disk.GetComponent&lt;Test&gt;().diskItem.attributes.size;<br>        disk.transform.localScale = <span class="hljs-keyword">new</span> Vector3(scale, scale, scale);<br>        <br>        used.Add(disk);<br>        disk.SetActive(<span class="hljs-literal">true</span>);<br>        Debug.Log(<span class="hljs-string">&quot;Generate disk success&quot;</span>);<br>        <span class="hljs-keyword">return</span> disk; <br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">freeDisk</span>(<span class="hljs-params">GameObject disk</span>)</span>&#123;<br>        disk.SetActive(<span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">if</span> (!used.Contains(disk)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MyException(<span class="hljs-string">&quot;Try to remove a item from a list which doesn&#x27;t contain it.&quot;</span>);<br>        &#125;<br>        Debug.Log(<span class="hljs-string">&quot;Free disk success&quot;</span>);<br>        used.Remove(disk);<br>        free.Add(disk);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>RoundController</strong></p>
<p>局数控制器。相当于之前的FirstController。实现了用户行为与场景行为的接口。实现了每局产生飞碟的函数。每个round会有4次发射，每次发射6个飞碟，发射间隔会根据round增加而减小。利用射线碰撞检测鼠标点击飞碟。<strong>注</strong>：预制件中的飞碟必须要加入collider碰撞器。否则无法检测射线碰撞。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RoundController</span> : <span class="hljs-title">MonoBehaviour</span>, <span class="hljs-title">ISceneController</span>, <span class="hljs-title">IUserAction</span><br>&#123;<br>    <span class="hljs-built_in">int</span> round = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">int</span> currDisk = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">int</span> max_round = <span class="hljs-number">5</span>;<br>    <span class="hljs-built_in">float</span> timer = <span class="hljs-number">1.0f</span>;<br>    GameObject disk;<br>    DiskFactory factory;<br>    <span class="hljs-keyword">public</span> CCActionManager actionManager;<br>    <span class="hljs-keyword">public</span> ScoreController scoreController;<br>    <span class="hljs-keyword">public</span> myUserGUI userGUI;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;   <br>        Director director = Director.getInstance();<br>        director.currentSceneController = <span class="hljs-keyword">this</span>;<br>        director.currentSceneController.LoadResource();<br>        gameObject.AddComponent&lt;DiskFactory&gt;();<br>        factory = Singleton&lt;DiskFactory&gt;.Instance;<br>        actionManager = gameObject.AddComponent&lt;CCActionManager&gt;() <span class="hljs-keyword">as</span> CCActionManager;<br>        scoreController = gameObject.AddComponent&lt;ScoreController&gt;() <span class="hljs-keyword">as</span> ScoreController;<br>        userGUI = gameObject.AddComponent&lt;myUserGUI&gt;() <span class="hljs-keyword">as</span> myUserGUI;<br><br>    &#125;<br>    <span class="hljs-comment">// No need to loadresource</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LoadResource</span>()</span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">if</span>(userGUI.mode == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span>;<br>        getHit();<br>        gameOver();<br>        <span class="hljs-keyword">if</span>(round&gt;max_round)<br>            <span class="hljs-keyword">return</span>;<br>        timer -= Time.deltaTime;<br>        <span class="hljs-keyword">if</span>(timer&lt;=<span class="hljs-number">0</span> )&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">6</span>;i++)&#123;<br>                disk = factory.createDisk(round);<br>                actionManager.MoveDisk(disk);<br>            &#125;<br>            currDisk+=<span class="hljs-number">6</span>;<br>            <span class="hljs-keyword">if</span>(round&lt;=max_round)<br>                userGUI.round = round;<br>            timer = (<span class="hljs-built_in">float</span>)(<span class="hljs-number">4</span>-round*<span class="hljs-number">0.5</span>);<br>            <span class="hljs-keyword">if</span>(currDisk%<span class="hljs-number">24</span> == <span class="hljs-number">0</span>)&#123;<br>                round++;<br>                timer = <span class="hljs-number">10.0F</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">gameOver</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (round &gt; max_round &amp;&amp; actionManager.RemainActionCount() == <span class="hljs-number">0</span>)<br>            userGUI.gameMessage = <span class="hljs-string">&quot;Game Over!&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getHit</span>()</span><br>    &#123;<br>        <span class="hljs-comment">// 按钮设置 名为“Fire1”监听鼠标点击</span><br>        <span class="hljs-keyword">if</span> (Input.GetButtonDown(<span class="hljs-string">&quot;Fire1&quot;</span>)) &#123;<br>            Debug.Log(<span class="hljs-string">&quot;Fire pressed&quot;</span>);<br>			Camera ca = Camera.main;<br>			Ray ray = ca.ScreenPointToRay(Input.mousePosition);<br><br>			RaycastHit hit;<br>			<span class="hljs-keyword">if</span> (Physics.Raycast(ray, <span class="hljs-keyword">out</span> hit)) &#123;<br>                Debug.Log(hit.transform.gameObject.name);<br>                scoreController.Record(hit.transform.gameObject);<br>                hit.transform.gameObject.SetActive(<span class="hljs-literal">false</span>);<br>			&#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Restart</span>()</span>&#123;<br>        round = <span class="hljs-number">1</span>;<br>        currDisk = <span class="hljs-number">0</span>;<br>        timer = <span class="hljs-number">1.0F</span>;<br>        scoreController.Reset();<br>        userGUI.Reset();<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>ScoreController</strong></p>
<p>分数控制器。用于简单的计分功能。由于预制件中扣分的飞碟的score属性已经为负，此处的<code>Record</code>函数的score直接加就可以了。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ScoreController</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> score;<br>    <span class="hljs-keyword">public</span> RoundController roundController;<br>    <span class="hljs-keyword">public</span> myUserGUI userGUI;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        roundController = (RoundController)Director.getInstance().currentSceneController;<br>        roundController.scoreController = <span class="hljs-keyword">this</span>;<br>        userGUI = <span class="hljs-keyword">this</span>.gameObject.GetComponent&lt;myUserGUI&gt;();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Record</span>(<span class="hljs-params">GameObject disk</span>)</span>&#123;<br>        score += disk.GetComponent&lt;Test&gt;().diskItem.attributes.score;<br>        userGUI.score = score;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Reset</span>()</span>&#123;<br>        score = <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>myUserGUI</strong></p>
<p>用户界面。分为主界面<code>mainMenu</code>和游玩界面<code>gameStart</code>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">myUserGUI</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> mode;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> score;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> round;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> gameMessage;<br>    <span class="hljs-keyword">private</span> IUserAction action;<br>    <span class="hljs-keyword">public</span> GUIStyle titleStyle, textStyle;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> menu_w = Screen.width/<span class="hljs-number">5</span>, menu_h = Screen.height/<span class="hljs-number">5</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        mode = <span class="hljs-number">0</span>;<br>        gameMessage = <span class="hljs-string">&quot;&quot;</span>;<br>        action = Director.getInstance().currentSceneController <span class="hljs-keyword">as</span> IUserAction;<br>    <br>        titleStyle = <span class="hljs-keyword">new</span> GUIStyle();<br>        titleStyle.normal.textColor = Color.white;<br>        titleStyle.normal.background = <span class="hljs-literal">null</span>;<br>        titleStyle.fontSize = <span class="hljs-number">50</span>;<br>        titleStyle.alignment = TextAnchor.MiddleCenter;<br><br>        textStyle = <span class="hljs-keyword">new</span> GUIStyle();<br>        textStyle.normal.textColor = Color.white;<br>        textStyle.normal.background = <span class="hljs-literal">null</span>;<br>        textStyle.fontSize = <span class="hljs-number">20</span>;<br>        textStyle.alignment = TextAnchor.MiddleCenter;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span>()</span>&#123;&#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnGUI</span>()</span><br>    &#123;<br>        GUI.skin.button.fontSize = <span class="hljs-number">35</span>;<br>        <span class="hljs-keyword">switch</span>(mode)&#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>                mainMenu();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                gameStart();<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mainMenu</span>()</span><br>    &#123;<br>        GUI.Label(<span class="hljs-keyword">new</span> Rect(Screen.width / <span class="hljs-number">2</span> - menu_w * <span class="hljs-number">0.5f</span>, Screen.height * <span class="hljs-number">0.1f</span>, menu_w, menu_h), <span class="hljs-string">&quot;Hit UFO&quot;</span>, titleStyle);<br>        <span class="hljs-built_in">bool</span> button = GUI.Button(<span class="hljs-keyword">new</span> Rect(Screen.width / <span class="hljs-number">2</span> - menu_w * <span class="hljs-number">0.5f</span>, Screen.height * <span class="hljs-number">3</span> / <span class="hljs-number">7</span>, menu_w, menu_h), <span class="hljs-string">&quot;Start&quot;</span>);<br>        <span class="hljs-keyword">if</span> (button) &#123;<br>            mode = <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">gameStart</span>()</span><br>    &#123;<br>        GUI.Label(<span class="hljs-keyword">new</span> Rect(Screen.width/<span class="hljs-number">2</span><span class="hljs-number">-100</span>, Screen.height/<span class="hljs-number">2</span><span class="hljs-number">-60</span>, <span class="hljs-number">200</span>, <span class="hljs-number">50</span>), gameMessage, titleStyle);<br>        GUI.Label(<span class="hljs-keyword">new</span> Rect(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>), <span class="hljs-string">&quot;Score: &quot;</span> + score, textStyle);<br>        GUI.Label(<span class="hljs-keyword">new</span> Rect(Screen.width<span class="hljs-number">-100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">50</span>), <span class="hljs-string">&quot;Round: &quot;</span> + round, textStyle);<br>        <span class="hljs-keyword">if</span> (gameMessage == <span class="hljs-string">&quot;Game Over!&quot;</span>) &#123;<br>			<span class="hljs-keyword">if</span> (GUI.Button(<span class="hljs-keyword">new</span> Rect(Screen.width/<span class="hljs-number">2</span><span class="hljs-number">-100</span>, Screen.height/<span class="hljs-number">2</span>, <span class="hljs-number">200</span>, <span class="hljs-number">50</span>), <span class="hljs-string">&quot;Restart&quot;</span>)) &#123;<br>				action.Restart ();<br>			&#125;<br>		&#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Reset</span>()</span><br>    &#123;<br>        score = <span class="hljs-number">0</span>;<br>        round = <span class="hljs-number">1</span>;<br>        mode = <span class="hljs-number">0</span>;<br>        gameMessage = <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>2022.11.13				Cauchy</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Game/" class="category-chain-item">Game</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/unity/" class="print-no-link">#unity</a>
      
        <a href="/tags/singleton/" class="print-no-link">#singleton</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HW5: 与游戏世界交互</div>
      <div>https://cauchyoooo.github.io/2022/11/13/2022/Homework5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cauchy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/04/2022/Homework6/" title="HW6: 物理系统与碰撞">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HW6: 物理系统与碰撞</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/2022/Homework4/" title="HW4: 游戏对象与图形基础">
                        <span class="hidden-mobile">HW4: 游戏对象与图形基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container" style="border-radius: 5px;background: #fff;padding: 4px 16px;"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liklXnD4pIzeMvzP","clientSecret":"3081baf66eb10966b2161897a24e803c2e29a13a","repo":"Blog-comments","owner":"Cauchyoooo","admin":["Cauchyoooo"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e184c8e4aac09fda780f7a906a240413'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
